# 2024-cinemaDB

./: .project  pom.xml  readme.md
cinemadb-api/: .project  pom.xml
cinemadb-api/src/main/java/ch/blutch/cinemadb/: CinemaDBApplication.java
cinemadb-api/src/main/java/ch/blutch/cinemadb/api/controller/: MovieController.java  PersonController.java
cinemadb-api/src/main/java/ch/blutch/cinemadb/api/errorhandling/: ErrorResponse.java  GlobalExceptionHandler.java
cinemadb-business/: .project  pom.xml
cinemadb-business/src/main/java/ch/blutch/cinemadb/business/contract/manager/: MovieManager.java  PersonManager.java
cinemadb-business/src/main/java/ch/blutch/cinemadb/business/impl/manager/: MovieManagerImpl.java  PersonManagerImpl.java
cinemadb-consumer/: .classpath  .factorypath  .project  pom.xml
cinemadb-consumer/src/main/java/ch/blutch/cinemadb/consumer/contract/dao/db/: MyMovieDbDao.java
cinemadb-consumer/src/main/java/ch/blutch/cinemadb/consumer/contract/dao/ws/: MovieWsDao.java  PersonWsDao.java  SerieWsDao.java
cinemadb-consumer/src/main/java/ch/blutch/cinemadb/consumer/contract/dao/ws/factories/: WsFactory.java
cinemadb-consumer/src/main/java/ch/blutch/cinemadb/consumer/impl/dao/ws/: AbstractWsDaoImpl.java  MovieWsDaoImpl.java  PersonWsDaoImpl.java  SerieWsDaoImpl.java
cinemadb-consumer/src/main/java/ch/blutch/cinemadb/consumer/impl/dao/ws/factories/: TMDBWsFactory.java
cinemadb-consumer/src/main/java/ch/blutch/cinemadb/consumer/properties/: ApiProperties.java
cinemadb-consumer/src/main/resources/: application.properties
cinemadb-model/: .project  pom.xml
cinemadb-model/src/main/java/ch/blutch/cinemadb/model/entities/cinemaelement/: CinemaElement.java  Credits.java  HasPlayed.java  Movie.java  Role.java  Serie.java
cinemadb-model/src/main/java/ch/blutch/cinemadb/model/entities/cinemaelement/my/: MyCinemaElement.java  MyMovie.java  MySerie.java
cinemadb-model/src/main/java/ch/blutch/cinemadb/model/entities/persons/: Person.java
cinemadb-model/src/main/java/ch/blutch/cinemadb/model/enums/: LoadType.java  PersonGender.java
cinemadb-model/src/main/java/ch/blutch/cinemadb/model/exceptions/: Cinemadb404Exception.java
