<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>ch.blutch</groupId>
	<artifactId>cinemadb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>19</java.version>
		<mysql.driver.version>8.0.32</mysql.driver.version>
		<json.version>20220924</json.version>
	</properties>
	
	<modules>
		<module>cinemadb-api</module>
		<module>cinemadb-business</module>
		<module>cinemadb-consumer</module>
		<module>cinemadb-model</module>
	</modules>
	
	<dependencyManagement>
		<!-- ===== Modules ===== -->
		<dependencies>
			<dependency>
				<groupId>ch.blutch</groupId>
				<artifactId>cinemadb-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.blutch</groupId>
				<artifactId>cinemadb-business</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.blutch</groupId>
				<artifactId>cinemadb-consumer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.blutch</groupId>
				<artifactId>cinemadb-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		
			<!-- ===== Bibliothèques tierces ===== -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.driver.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- ===== Bibliothèques communes aux modules ===== -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>