#BDD
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.datasource.url = jdbc:mysql://localhost:3306/cinemadb
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = ENTER_USER
spring.datasource.password = ENTER_PASSWORD


#API
ch.blutch.cinemadb.consumer.api.url = https://api.themoviedb.org/3
ch.blutch.cinemadb.consumer.api.key = ENTER_KEY