<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.blutch</groupId>
		<artifactId>cinemadb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>cinemadb-api</artifactId>
	
	
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>ch.blutch</groupId>
			<artifactId>cinemadb-business</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.blutch</groupId>
			<artifactId>cinemadb-model</artifactId>
		</dependency>
		
		<!-- ===== Bibliothèques tierces ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
	</dependencies>
</project>